<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IV3-Re-Bdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYSwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-3V-xjS">
                                <rect key="frame" x="107" y="158" width="200" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EfO-Q5-rNR"/>
                                    <constraint firstAttribute="width" constant="200" id="yyA-K6-ZMZ"/>
                                </constraints>
                                <state key="normal" title="指针测试"/>
                                <connections>
                                    <action selector="onPointerTesting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dez-ef-ksb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-Cv-ArE">
                                <rect key="frame" x="107" y="229" width="200" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YrN-qu-Usy"/>
                                    <constraint firstAttribute="width" constant="200" id="tgQ-HY-w5K"/>
                                </constraints>
                                <state key="normal" title="GCD多线程"/>
                                <connections>
                                    <action selector="gcdThread:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9W-ak-Nop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-pe-rZq">
                                <rect key="frame" x="107" y="292" width="200" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3jY-EQ-v7X"/>
                                    <constraint firstAttribute="height" constant="40" id="f1h-4K-q5v"/>
                                </constraints>
                                <state key="normal" title="Metal"/>
                                <connections>
                                    <action selector="metal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdY-8a-Za7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wb-pe-rZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dC-ln-cbA"/>
                            <constraint firstItem="Uo0-3V-xjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="FBs-nn-Q1C"/>
                            <constraint firstItem="IrI-Cv-ArE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xth-Sf-O7S"/>
                            <constraint firstItem="IrI-Cv-ArE" firstAttribute="top" secondItem="Uo0-3V-xjS" secondAttribute="bottom" constant="31" id="cVu-FU-4Q1"/>
                            <constraint firstItem="3Wb-pe-rZq" firstAttribute="top" secondItem="IrI-Cv-ArE" secondAttribute="bottom" constant="23" id="ehW-b0-RBP"/>
                            <constraint firstItem="Uo0-3V-xjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nim-Qo-iXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGr-fY-r4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbg-iv-kLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IV3-Re-Bdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2Z-SH-N5x">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qvs-nN-5Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaU-KT-Wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
